/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "taiwan-interchanges",
	"compatibility_date": "2025-08-10",
	"main": ".svelte-kit/cloudflare/index.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare/assets",
		"binding": "ASSETS"
	},
	"workers_dev": true,
	"routes": [
		{
			"pattern": "taiwan-interchanges.linnil1.me",
			"custom_domain": true
		}
	]
}
